Repository: keyang556/brl
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: zh_tw

source: Same as NVDA text wrap
zh_tw: 與 NVDA 文字換行相同

source: Off (fill the display, split characters)
zh_tw: 關閉 (填滿點字顯示器，會拆開字元)

source: At character boundaries
zh_tw: 在字元邊界

source: Repeat split character on next window (GMouse style)
zh_tw: 於下一個視窗重複被拆開的字元 (GMouse 模式)

source: Between Chinese characters and Latin letters
zh_tw: 中文字與拉丁字母之間

source: Between Chinese characters and numbers
zh_tw: 中文字與數字之間

source: Between Latin letters and numbers
zh_tw: 拉丁字母與數字之間

source: CJK Braille
zh_tw: 中日韓點字

source: &Text wrap for CJK characters:
zh_tw: 中日韓字元的文字換行(&T):

source: &Insert spaces between Chinese characters, Latin letters and numbers
zh_tw: 在中文字、拉丁字母與數字之間插入空格(&I)

source: Insert spaces &at:
zh_tw: 插入空格的位置(&A):

source: Cycle through the braille text wrap modes for CJK characters
zh_tw: 循環切換中日韓字元的點字文字換行模式

source: CJK text wrap is unavailable
zh_tw: 無法使用中日韓文字換行

source: CJK text wrap {mode}
zh_tw: 中日韓文字換行 {mode}

source: Toggles inserting spaces between Chinese characters, Latin letters and numbers in braille
zh_tw: 切換是否在點字中於中文字、拉丁字母與數字之間插入空格

source: Chinese braille spacing on
zh_tw: 中文點字插入空格 開啟

source: Chinese braille spacing off
zh_tw: 中文點字插入空格 關閉

source: CJK Braille Enhancements
zh_tw: 中日韓點字增強

source: Braille enhancements for continuous CJK text such as Chinese: text wrap at CJK character boundaries or with GMouse style overlapping panning, and optional spaces between Chinese characters, Latin letters and numbers.
zh_tw: 針對中文等連續書寫文字的點字增強功能： 在中日韓字元邊界換行，或使用 GMouse 模式的重疊捲動， 以及可選擇在中文字、拉丁字母與數字之間插入空格。

source: Initial release. * Text wrap for CJK characters: off, at character boundaries, or repeating split characters (GMouse style) (NVDA issue #18295). * Optional spaces between Chinese characters, Latin letters and numbers in Chinese braille (NVDA issue #20726).
zh_tw: 首次發布。 * 中日韓字元的文字換行：關閉、在字元邊界換行，或重複被拆開的字元 (GMouse 模式) (NVDA issue #18295)。 * 可選擇在中文點字中於中文字、拉丁字母與數字之間插入空格 (NVDA issue #20726)。
